create table Employee
(
Name varchar(255),
Id varchar(255),
PhoneNumber int,
EmailId varchar(255),
Address varchar(255),
Salary int
);

insert into Employee values("Manoj1","13BEC013",1234567892,"xyz@gmail.com","IN",10000);
insert into Employee values("Manoj2","13BEC001",NULL,"xyz@gmail.com","USA",20000);
insert into Employee values("Manoj","13BEC011",1234567892,"xyz@gmail.com","USA",15000);
insert into Employee values("Tommy13","13BEC013",123458762,"xyz@gmail.com",NULL,23000);
insert into Employee values("Tom12","13BEC014",NULL,"xyz@gmail.com","Germany",19000);

--select * from Employee;
--Highest
--select max(Salary) from Employee;
--2nd Highest
--select max(Salary) from Employee where Salary< (select max(Salary) from Employee);
--3r Highest
--select max(Salary) from Employee where Salary< (select max(Salary) from Employee where Salary< (select max(Salary) from Employee));
--another method
--2nd highest LIMIt n-1,1
select * from Employee order by Salary DESC LIMIT 1,1;
